UPLOAD_FOLDER="modular/flask_app/my_apps/static/uploads"

X_API_KEY="apikey.dhcbalewbceabcbaehlcbaec"

TEST_URL="http://localhost:5000"

# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin